#conexion a la base de datos
spring.datasource.url=jdbc:mariadb://tiendaGenerica1.c47knbsonjdi.us-east-2.rds.amazonaws.com:3306/82TiendaGenerica03?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username=admin
spring.datasource.password=Vivian27%%


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port 8383
server.servlet.contextPath=/

server.error.include-message=always
server.error.include-binding-errors=always

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=false