conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tiendagenerica
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Dnatata10.


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port 18000
server.servlet.contextPath=/

server.error.include-message=always
server.error.include-binding-errors=always

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=false